
<!-- Create a navigation bar similar to question 1. For each navigation item use a different border style. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Navigation Bar</title>
    <style>
        nav {
            background-color:#6495ed;
            padding: 20px;
        }

        a {
            color: #fff;
            margin-right: 20px;
            margin-left: 20px;
        }

        a:hover {
            color: #000080;
        }

        #home {
            border: 3px solid #000000;
            padding: 5px;
        }

        #about {
            border: 3px dotted #000000;
            padding: 5px;
        }

        #contact {
            border: 3px dashed #000000;
            padding: 5px;
        }

        #blog {
            border: 3px double #000000;
            padding: 5px;
        }

        #login {
            border: 3px groove #000000;
            padding: 5px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#" id="home">Home</a>
        <a href="#" id="about">About Us</a>
        <a href="#" id="contact">Contact</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="login">Login</a>
    </nav>
</body>
</html>
